
server {
    listen          80;
    server_name     localhost;

    location / {
        proxy_pass http://frontend:80/;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /api/ {
        rewrite ^/api(/.*)$ $1 break;
        proxy_pass http://backend:8080/;
        proxy_set_header X-Real-IP $remote_addr;
    }
}